{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLEXPRESS;Database=MyDotNetIsBetterThanYours;Trusted_Connection=True;"
    "DefaultConnection": "Server=.\\serwer2;Database=dotnet.kukuczka.net;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
