{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\serwer2;Database=dotnet.kukuczka.net;Trusted_Connection=True;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*"
}
